#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass thuthesis
\begin_preamble
\input{preamble}
\end_preamble
\options doctor,xetex
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8-plain
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Abstract
随着互联网的普及和迅猛发展，……。
\end_layout

\begin_layout Abstract
……
\end_layout

\begin_layout Abstract
本论文依托公司实习项目，旨在……，以……。论文的主要工作和创新点总结如下：
\end_layout

\begin_layout Abstract
……
\end_layout

\begin_layout Keywords
关键词,关键词,关键词,关键词,关键词
\end_layout

\begin_layout Abstract(en)
With the popular use and rapid development of the Internet, ...
\end_layout

\begin_layout Abstract(en)
...
\end_layout

\begin_layout Abstract(en)
This paper based on the author's internship project.
 aims at ...
 The major work and innovations of this paper are listed below:
\end_layout

\begin_layout Abstract(en)
...
\end_layout

\begin_layout Keywords(en)
keyword,keyword,keyword,keyword,keyword
\end_layout

\end_body
\end_document
