#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass thuthesis
\begin_preamble
\input{preamble}
\end_preamble
\options doctor,xetex
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8-plain
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thetitle
\end_layout

\end_inset


\end_layout

\begin_layout Degree
工学博士
\end_layout

\begin_layout Department
电机工程与应用电子技术系
\end_layout

\begin_layout Major
电气工程
\end_layout

\begin_layout Author
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
theauthor
\end_layout

\end_inset


\end_layout

\begin_layout Supervisor
赵争鸣
\begin_inset space \hspace{}
\length 1.3em
\end_inset

教
\begin_inset space \quad{}
\end_inset

授
\end_layout

\begin_layout Date
二〇一二年四月
\end_layout

\begin_layout Title(en)
\begin_inset ERT
status open

\begin_layout Plain Layout

LyX
\end_layout

\end_inset

 Template for Tsinghua University Thesis
\end_layout

\begin_layout Degree(en)
Doctor of Philosophy
\end_layout

\begin_layout Major(en)
Electrical Engineering
\end_layout

\begin_layout Author(en)
He Fanbo
\end_layout

\begin_layout Supervisor(en)
Professor Zhao Zhengming
\end_layout

\begin_layout Date(en)
April, 2012
\end_layout

\begin_layout Abstract
中文摘要。800-1000字，一页以内。
\end_layout

\begin_layout Abstract
关键词没有像Word范例中一样“沉底”，感觉难看。如有需要，可添加vertical fill。
\end_layout

\begin_layout Keywords
关键词,关键词,关键词,关键词,关键词
\end_layout

\begin_layout Abstract(en)
英文摘要，与中文对应，没有明确字数和页数限制，通常一页多。
\end_layout

\begin_layout Keywords(en)
keyword,keyword,keyword,keyword,keyword
\end_layout

\end_body
\end_document
