#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass thuthesis
\begin_preamble
%见premble.tex
\input{preamble}
\hypersetup{pdftitle={\thetitle},pdfauthor={\theauthor}}
\end_preamble
\options bachelor,xetex
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8-plain
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing other 1.2
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
CHECK LIST
\end_layout

\begin_layout Itemize
ThuThesis模板的版本是否正确
\end_layout

\begin_layout Itemize
要打印的论文版本是否正确
\end_layout

\begin_layout Itemize
中英文日期应为论文成文打印的日期
\end_layout

\begin_layout Itemize
签字
\end_layout

\begin_deeper
\begin_layout Itemize
论文授权页导师和作者签字
\end_layout

\begin_layout Itemize
论文声明页作者签字
\end_layout

\begin_layout Itemize
送审表一份，系里盖章
\end_layout

\begin_layout Itemize
评阅名单一式两份，导师和作者签字
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "cover.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makecover
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
生成目录的命令移到 
\backslash
makecover 函数体中，使目录可以在摘要前面.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
renewcommand{
\backslash
CJKglue}{
\backslash
hskip 0.9bp plus 0.03
\backslash
baselineskip minus 0.03
\backslash
baselineskip}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
调整字间距
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
tableofcontents
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "nomenc.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapt1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapt2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
backmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
CJKglue}{
\backslash
hskip 0bp plus 0.03
\backslash
baselineskip minus 0.03
\backslash
baselineskip}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
调整字间距
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refs"
options "thubib"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
CJKglue}{
\backslash
hskip 0.9bp plus 0.03
\backslash
baselineskip minus 0.03
\backslash
baselineskip}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
调整字间距
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ack.lyx"

\end_inset


\end_layout

\begin_layout Appendix
\begin_inset CommandInset include
LatexCommand input
filename "appdx1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "resume.lyx"

\end_inset


\end_layout

\end_body
\end_document
