#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass thuthesis
\begin_preamble
\input{preamble}
\end_preamble
\options doctor,xetex
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8-plain
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Resume
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resumeitem{个人简历}
\end_layout

\end_inset


\end_layout

\begin_layout Resume
这里写个人简历。
\end_layout

\begin_layout Resume
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resumeitem{发表的学术论文}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bgroup
\backslash
renewcommand
\backslash
labelenumi{[
\backslash
arabic{enumi}]}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
论文一
\end_layout

\begin_layout Enumerate
论文二
\end_layout

\begin_layout Enumerate
论文三
\end_layout

\begin_layout Enumerate
论文四
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
egroup
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Resume
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resumeitem{研究成果}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bgroup
\backslash
renewcommand
\backslash
labelenumi{[
\backslash
arabic{enumi}]}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
成果一
\end_layout

\begin_layout Enumerate
成果二
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
egroup
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
